# takeoff-design-problem

./: README.md  pom.xml
src/main/java/com/takeoff/: Main.java
src/main/java/com/takeoff/models/account/: AccountModel.java  AccountsStorage.java  HistoricalOperation.java  OperationType.java
src/main/java/com/takeoff/models/atm/: Machine.java
src/main/java/com/takeoff/services/: ATMService.java  AccountsService.java  ConsoleService.java  OperationsLogicService.java
src/main/java/com/takeoff/utils/: Constants.java  FileReader.java
src/main/java/com/takeoff/view/: MenuController.java
src/test/java/com/takeoff/services/: ATMTest.java  AccountsTest.java  InputValidationTest.java  OperationsLogicTest.java
src/test/resources/: test_data.csv
